<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="https://i.ibb.co/yQdBJPC/ri-instagram-fill.png" type="image/png">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        body
        {
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-weight: 400;
            padding-bottom: 100px;
        }

        #top
        {
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            font-size: 90px;
            font-weight: 700;
            margin-top: 30px;
            display: block;
        }

        .heading
        {
            font-size: 18px;
            font-weight: 700;
            display: block;
        }

        .heading-2
        {
            font-size: 30px;
            font-weight: 700;
            display: block;
        }

        #questions
        {
            margin-top: 120px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .content
        {
            font-size: 15px;
            opacity: 0.9;
        }

        a
        {
            color: #ec7e7e;
            text-decoration: none;
            font-weight: 700;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 99999em;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-top: 2px;
            margin-bottom: 2px;
            display: inline-block;
        }

        .link-contact
        {
            color: #8185f4;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
    <title>Register your profile</title>
</head>
<body oncontextmenu="return false;">
    <span id="top">FAQs</span>
    <br><br><br>

    <div id="questions">
        <span class="heading">1. HOW DO I REGISTER MY INSTAGRAM PROFILE?</span><br>
        <span class="content">
            1. Open Instagram<br>
            2. Follow <a href="https://instagram.com/$$$USERNAME$$$">@$$$USERNAME$$$</a><br><br>
            Within 24 hours, we'll review your profile. If we found everything right, we'll add it to our databases and notify you about the same.
        </span>

        <br><br><br><br>

        <span class="heading">2. HOW DO I REMOVE MY PROFILE FROM THIS WEBSITE?</span><br>
        <span class="content">
            1. Unfollow <a href="https://instagram.com/$$$USERNAME$$$">@$$$USERNAME$$$</a> and we'll remove your profile from our servers.<br>
            2. If that doesn't work or you're not following <a href="https://instagram.com/$$$USERNAME$$$">@$$$USERNAME$$$</a>, please contact us.
        </span>

        <br><br><br><br><hr style="opacity: 0.1;"><br><br>

        <span class="heading-2">CONTACT US:</span><br>
        <span class="content">
            <a class="link-contact" href="https://instagram.com/$$$USERNAME$$$">https://instagram.com/$$$USERNAME$$$</a>
        </span>
    </div>
</body>
</html>