<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="https://i.ibb.co/yQdBJPC/ri-instagram-fill.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap');

        *
        {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        #picture
        {
            width: 280px;
            height: 280px;
            border-radius: 9em;
            transition: 0.2s;
            animation: slow 10s infinite;
        }

        @keyframes slow {
            0%
            {
                transform: rotateZ(1.5deg);
                border: 10px solid rgba(255, 255, 255, 0.01);
            }
            50%
            {
                transform: rotateZ(-1.5deg);
                border: 10px solid rgba(255, 255, 255, 0.1);
            }
            100%
            {
                transform: rotateZ(1.5deg);
                border: 10px solid rgba(255, 255, 255, 0.01);
            }
        }

        #picture:active
        {
            border-radius: 1em;
        }

        #username-container
        {
            display: block;
            margin-top: 15px;
        }

        #username
        {
            display: inline-block;
            font-size: 28px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            background: -webkit-linear-gradient(#4E4AE8, #E64FA4);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #badge
        {
            display: $$$VERIFIED$$$;
            width: 20px;
            height: 20px;
            margin-left: 2px;
        }

        #background-image
        {
            background-image: url("data:image/png;base64,$$$PICTURE$$$");
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            z-index: -2;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        #background-color
        {
            background-color: #000000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.825;
        }

        #body-content
        {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 10;
            padding-top: 30px;
        }

        #bio
        {
            padding-left: 12.5px;
            padding-right: 12.5px;
            display: block;
            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            color: #ffffff;
            opacity: 0.7;
            margin-top: -12px;
        }

        #info-container
        {
            display: flex;
            margin-top: 15px;
            flex-direction: row;
        }

        #info-container .first
        {
            display: inline-block;
            color: white;
            font-size: 16px;
            font-family: 'Roboto Condensed', sans-serif;
            height: 41px;
            line-height: 41px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 999999999em;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.1s;
        }

        #info-container .first:active
        {
            transform: scale(0.95, 0.95);
        }

        #info-container .second:active
        {
            transform: scale(0.95, 0.95);
        }

        #info-container .first .one
        {
            font-weight: 700;
            display: inline-block;
        }

        #info-container .first .two
        {
            font-weight: 400;
            opacity: 0.8;
            margin-left: 3px;
            display: inline-block;
        }

        #info-container .second .instagram-logo
        {
            display: $$$NOT-VERIFIED$$$;
            width: 22px;
            height: 22px;
            background-image: url("https://i.ibb.co/yQdBJPC/ri-instagram-fill.png");
            background-position: center;
            background-size: contain;
        }

        #info-container .second .verified-logo
        {
            display: $$$VERIFIED$$$;
            width: 22px;
            height: 22px;
            background-image: url("https://i.ibb.co/y6kw6LX/Vector.png");
            background-position: center;
            background-size: contain;
        }

        #info-container .second
        {
            text-align: center;
            display: inline-block;
            border-radius: 999999em;
            background-color: rgba(255, 255, 255, 0.1);
            width: 41px;
            height: 41px;
            margin-left: 6px;
            line-height: 51px;
            transition: 0.1s;
        }

        #info-container .blank
        {
            flex: 1;
            visibility: hidden;
        }

        #instagram-logo-top-left
        {
            position: fixed;
            top: 15px;
            left: 15px;
            width: 30px;
            height: 30px;
            z-index: 20;
            transition: 0.05s;
        }

        @keyframes roll {
            0%
            {
                transform: rotateZ(0deg);
            }
            100%
            {
                transform: rotateZ(360deg);
            }
        }

        #follow-button
        {
            background-color: #0A57B2;
            color: white;
            font-size: 13px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top: 20px;
            width: 80%;
            transition: 0.05s;
            animation: grow 0.8s normal;
        }

        #register-button
        {
            background-color: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.75);
            font-size: 13px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top: 10px;
            width: 80%;
            transition: 0.05s;
            animation: grow 0.8s normal;
        }

        #register-button:active
        {
            background-color: rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.5);
            transform: scale(0.98, 0.98);
        }

        @keyframes grow {
            0%
            {
                transform: translateY(15px);
                opacity: 0;
            }
            100%
            {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        #follow-button:active
        {
            background-color: #094b9c;
            transform: scale(0.98, 0.98);
        }

        #progress-bar
        {
            position: fixed;
            z-index: 20;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        #progress
        {
            width: 78%;
            position: fixed;
            z-index: 20;
            bottom: 0;
            left: 0;
            height: 4px;
            border-bottom-right-radius: 9999em;
            border-top-right-radius: 9999em;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .instagram-logo-animation-class
        {
            animation: roll 0.5s normal;
        }

        #user-count-container
        {
            z-index: 30;
            position: fixed;
            bottom: 4px;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.05);
            display: block;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            padding-bottom: 8px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 18px;
            font-family: 'Roboto Condensed', sans-serif;
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-bottom: none;
            animation: border-online 1s infinite;
        }

        @keyframes border-online {
            0%
            {
                border: 1px solid rgba(255, 255, 255, 0.05);
                border-bottom: none;
            }

            50%
            {
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-bottom: none;
            }

            100%
            {
                border: 1px solid rgba(255, 255, 255, 0.05);
                border-bottom: none;
            }
        }

        #user-count-container .dot
        {
            display: inline-block;
            width: 9px;
            height: 9px;
            background-color: #10C500;
            border-radius: 999999em;
            margin-right: 5px;
            animation: blinking-dot 1.2s infinite;
        }

        @keyframes blinking-dot {
            0%
            {
                opacity: 0;
            }

            50%
            {
                opacity: 1;
            }

            100%
            {
                opacity: 0;
            }
        }

        #user-count-container .first
        {
            font-weight: 700;
            margin-right: 1px;
            font-size: 16px;
        }

        #user-count-container .second
        {
            opacity: 0.7;
        }
    </style>
    <script>
        // Disaster Reload
        setTimeout(() => location.reload(), 11000);

        // Variables
        seconds = Math.round((new Date().getSeconds() + (new Date().getMilliseconds()) / 1000) * 10) / 10
        seconds_value = "1"

        if (seconds > 52.5)
        {
            seconds_value = "8"
        }
        else if (seconds > 45)
        {
            seconds_value = "7"
        }
        else if (seconds > 37.5)
        {
            seconds_value = "6"
        }
        else if (seconds > 30)
        {
            seconds_value = "5"
        }
        else if (seconds > 22.5)
        {
            seconds_value = "4"
        }
        else if (seconds > 15)
        {
            seconds_value = "3"
        }
        else if (seconds > 7.5)
        {
            seconds_value = "2"
        }

        load_time = new Date().getMinutes() + seconds_value
        reload_registered = false

        // Functions
        function progress(value)
        {
            document.querySelector("#progress").style.width = value + "%";
        }

        // Progress Bar
        setInterval(() => {
            seconds_now = Math.round((new Date().getSeconds() + (new Date().getMilliseconds()) / 1000) * 10) / 10
            seconds_value_now = "1"

            if (seconds_now > 52.5)
            {
                seconds_value_now = "8"
            }
            else if (seconds_now > 45)
            {
                seconds_value_now = "7"
            }
            else if (seconds_now > 37.5)
            {
                seconds_value_now = "6"
            }
            else if (seconds_now > 30)
            {
                seconds_value_now = "5"
            }
            else if (seconds_now > 22.5)
            {
                seconds_value_now = "4"
            }
            else if (seconds_now > 15)
            {
                seconds_value_now = "3"
            }
            else if (seconds_now > 7.5)
            {
                seconds_value_now = "2"
            }

            if (new Date().getMinutes() + seconds_value_now == load_time)
            {
                if (seconds_value_now == "1")
                {
                    seconds = new Date().getSeconds() + (new Date().getMilliseconds()) / 1000;
                    progress(100 - ((seconds / 7.5) * 100));
                }
                else if (seconds_value_now == "2")
                {
                    seconds = new Date().getSeconds() - 7.5 + (new Date().getMilliseconds()) / 1000;
                    progress(100 - ((seconds / 7.5) * 100));
                }
                else if (seconds_value_now == "3")
                {
                    seconds = new Date().getSeconds() - 15 + (new Date().getMilliseconds()) / 1000;
                    progress(100 - ((seconds / 7.5) * 100));
                }
                else if (seconds_value_now == "4")
                {
                    seconds = new Date().getSeconds() - 22.5 + (new Date().getMilliseconds()) / 1000;
                    progress(100 - ((seconds / 7.5) * 100));
                }
                else if (seconds_value_now == "5")
                {
                    seconds = new Date().getSeconds() - 30 + (new Date().getMilliseconds()) / 1000;
                    progress(100 - ((seconds / 7.5) * 100));
                }
                else if (seconds_value_now == "6")
                {
                    seconds = new Date().getSeconds() - 37.5 + (new Date().getMilliseconds()) / 1000;
                    progress(100 - ((seconds / 7.5) * 100));
                }
                else if (seconds_value_now == "7")
                {
                    seconds = new Date().getSeconds() - 45 + (new Date().getMilliseconds()) / 1000;
                    progress(100 - ((seconds / 7.5) * 100));
                }
                else
                {
                    seconds = new Date().getSeconds() - 52.5 + (new Date().getMilliseconds()) / 1000;
                    progress(100 - ((seconds / 7.5) * 100));
                }
            }
            else
            {
                progress(0);

                // Register reload
                if (!reload_registered)
                {
                    setTimeout(() => location.reload(), 1000);
                    reload_registered = true;
                }
            }
        }, 1);

        // Instagram Logo Animation
        function instagram_logo_click()
        {
            // Animate
            document.querySelector("#instagram-logo-top-left").classList.remove("instagram-logo-animation-class");
            void document.querySelector("#instagram-logo-top-left").offsetWidth;
            document.querySelector("#instagram-logo-top-left").classList.add("instagram-logo-animation-class");

            // Delete gender cookie
            document.cookie = "gender=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

            // Register reload
            setTimeout(() => location.reload(), 600);
        }
    </script>
    <title>ChosenOne</title>
</head>
<body oncontextmenu="return false;">

    <!-- Background -->
    <canvas id="background-image"></canvas>
    <canvas id="background-color"></canvas>

    <!-- Instagram Logo -->
    <img onclick="instagram_logo_click()" id="instagram-logo-top-left" class="instagram-logo-animation-class" src="https://i.ibb.co/yQdBJPC/ri-instagram-fill.png">

    <!-- Progress Bar -->
    <div id="progress-bar">
        <canvas id="progress"></canvas>
    </div>

    <!-- User Count -->
    <div id="user-count-container">
        <canvas class="dot"></canvas>
        <span class="first">$$$TOTAL-USER-COUNT$$$</span>
        <span class="second">users</span>
    </div>

    <!-- Body Content -->
    <div id="body-content">
        <img id="picture" src="data:image/png;base64,$$$PICTURE$$$"><br>

        <div id="username-container">
            <span id="username">@$$$USERNAME$$$</span>
            <img id="badge" src="https://i.ibb.co/b2TTQvB/material-symbols-verified-rounded.png">
        </div><br>

        <span id="bio">$$$BIO$$$</span>

        <div id="info-container">
            <img src="" class="blank">
            <div class="first" onclick="window.open('https://instagram.com/$$$USERNAME$$$', '_blank')">
                <span class="one">$$$FOLLOWERS$$$</span>
                <span class="two">followers</span>
            </div>
            <div class="second" onclick="window.open('https://instagram.com/$$$USERNAME$$$', '_blank')">
                <canvas class="instagram-logo"></canvas>
                <canvas class="verified-logo"></canvas>
            </div>
            <img src="" class="blank">
        </div>

        <button id="follow-button" onclick="window.open('https://instagram.com/$$$USERNAME$$$', '_blank')">FOLLOW</button><br>
        <button id="register-button" onclick="window.open('/register', '_blank')">REGISTER YOUR PROFILE</button>
    </div>
</body>
</html>